holdup for Debian
----------------

# holdup
Slows down other processes.

If you ever played a video game you might have realised that your not good at playing videogames.
You have a couple of options quit playing, get good, or, cheat. This program is if you want to take the third.

Help And usage
```
Usage: holdup [options] [PID] <slow factor> 
  or:  holdup [options] [process name] <slow factor>
  or:  holdup [options] [process name fragment] <slow factor>
Slows down programs by stoping and starting it rapitly.

      --help        display this help and exit
      -h            same as --help
      -t=<custom time step interival>
```




 -- luke <agzlftubx@mozmail.com>  Mon, 11 Sep 2023 11:31:01 -0400

